
auth.token=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

defaults.org=denisa-popovici
defaults.project=react-native

defaults.url=https://sentry.io/
